Bot telegram telling to staff to drink (@StaffDrinkBot)

Still in preparation and doing testing, definitly not working for now

[Source](https://danbooru.donmai.us/posts/3774153) of the profile picture of the bot

![alt text](pp.png "cute pp")
